<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 17px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04aa8e;
            color: white;
            float: left;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        header img {
            width: 100%;
            height: 350px;
        }
        
        #first h2 {
            color: goldenrod;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #first {
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        
        #footercontainer {
            display: flex;
            text-align: center;
            background-color: rgb(173, 163, 163);
            height: auto;
            padding: 30px;
        }
        
        #footercontainer div {
            flex: 1;
        }
        
        #footercontainer div h4 {
            font-weight: bold;
        }
        
        .fa-google {
            color: black;
            background-color: white;
            width: 40px;
            height: 40px;
            padding-top: 7px;
            border-radius: 50%;
        }
        
        .fa-instagram {
            color: black;
            background-color: white;
            width: 40px;
            height: 40px;
            padding-top: 7px;
            border-radius: 50%;
        }
        
        .fa-pinterest {
            color: black;
            background-color: white;
            width: 40px;
            height: 40px;
            padding-top: 7px;
            border-radius: 50%;
        }
        
        .fa {
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        #footercontainer h2 {
            color: black;
        }
        
        #footercontainer div li {
            list-style: none;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="topnav" id="myTopnav">
            <a href="farmerhome.html" class="active">HOME</a>
            <a href="logout.php">LOGOUT</a>
            <a href="sell.php">SELL</a>
            <a href="buy.php">BUY</a>
            <a href="mysellings.php">MY SELLINGS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </section>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgbPMwkh1wsn7sExg7Qnc4zTEhe2U4qdXseg&usqp=CAU">
    </header>
    <section id="first">
        <h2> OUR MISSION</h2>
        <p>The company main theme is to develop a agriculture website. The website is tp sell and buy the agriculture products and monitor the details.<br>There will not be any third party mediator. All the prizes will be cheap and fixed by the farmer only<br>This
            website helfull for all the people and farmers. By this project farmers can earn and the consumers can get the quality product in cheap cost</p>
    </section>

    <section id="footercontainer">
        <div style="padding-top: 20px;">
            <img src="pic.ico" style="height: 80px; width: 80px;">
            <div style="padding-top: 20px;">
                <h6>Orgo-Agri - Gives the best quality products.</h6>
            </div>

        </div>
        <div style="padding-top: 10px; ">
            <ul>
                <h4>OUR SITES</h4>
                <br>
                <li>
                    BUY
                </li>
                <li>
                    SELL
                </li>
                <li>
                    MONITORING
                </li>
            </ul>
        </div>
        <div style="padding-top: 20px;">
            <div>
                <h4>Social Media</h4>
                <a href="#" class="fa fa-google"></a>&nbsp;&nbsp;
                <a href="#" class="fa fa-instagram"></a>&nbsp;&nbsp;
                <a href="#" class="fa fa-pinterest"></a>
            </div>
        </div>

    </section>
</body>

</html>